/**
 * Tableless Layout for default template
 *
 * @author Andreas Gohr <andi@splitbrain.org>
 * @author moraes <moraes@tipos.com.br>
 */


sidebar_box, sidebar {
    width: @ini_sidebar_width !important;
    float: left;
    position: relative;
    display: block;

    > .pad {
        margin: 0 1.5em 0 0;
    }
}

[dir=rtl] sidebar_box, [dir=rtl] sidebar {
    float: right;
    > .pad {
        margin: 0 0 0 1.5em;
    }
}

#dokuwiki__site, site {
    margin: 0 auto;
    max-width: @ini_site_width !important;
}


.showSidebar #dokuwiki__content, .showSidebar content {
    float: right;
    margin-left: (-1 * @ini_sidebar_width);
    width: 100%;

    > .pad {
        margin-left: @ini_sidebar_width;
    }
}

[dir=rtl] .showSidebar #dokuwiki__content, [dir=rtl] .showSidebar content {
    float: left;
    margin-left: 0;
    margin-right: (-1 * @ini_sidebar_width);

    > .pad {
        margin-left: 0;
        margin-right: @ini_sidebar_width;
    }
}

input {
	width: (@ini_sidebar_width - 3em);
}


/* -------------- sidebar ------------------------- */
body.media div.dokuwiki div#sidebar_left {
    display: none;
}
div.dokuwiki div#sidebar_left {
  position: absolute;
  top: 0;
  left: 0;
  width: @ini_sidebar_width;
}

body.media div.dokuwiki div#sidebar_right {
    display: none;
}
div.dokuwiki div#sidebar_right {
  position: absolute;
  top: 0;
  right: 0;
  width: @ini_sidebar_width;
}

div.dokuwiki div.sidebar .sidebar_box {
  border: 1px solid __border__;
  margin-bottom: 0.5em;
  padding: 0.3em 0 0 0.3em;
  background: __background__;
}

div.dokuwiki div.sidebar .sidebar_box ul,
div.dokuwiki div.sidebar .sidebar_box ol {
  margin-left: 1.5em;
}

div.dokuwiki div#sidebar_left .sidebar_box {
  border-left: none;
}

div.dokuwiki div#sidebar_right .sidebar_box {
  border-right: none;
}

div.dokuwiki div.sidebar img.logo {
  padding:0;
  float: none;
  margin: 10px;
}

div.dokuwiki div.sidebar .sb_label {
  padding-left: 0.4em;
  font-size: 90%;
  clear: both;
}

div.dokuwiki div.sidebar div#search {
  font-size: 100%;
  border: 1px solid __border__;
  margin-bottom: 0.5em;
  background: __background__;
  padding-left: 0.4em;
}

div.dokuwiki div#sidebar_left div#search {
  border-left: none;
}

div.dokuwiki div#sidebar_right div#search {
  border-right: none;
}
div.dokuwiki div.sidebar div#login div.user {
  font-size: 40%;
}

div.dokuwiki div.sidebar a.action {
  display: block;
  background: url(images/bullet.gif) no-repeat;
  margin-left: 0.4em;
}

div.dokuwiki div.sidebar .button {
  float: none;
  margin: -0.3em 0.2em 0.1em 0.1em !important;
}

div.dokuwiki div.sidebar h1,
div.dokuwiki div.sidebar h2,
div.dokuwiki div.sidebar h3,
div.dokuwiki div.sidebar h4,
div.dokuwiki div.sidebar h5 {
  font-size: 80%;
  border: none;
}

/* Translation Plugin support */
div.dokuwiki div.sidebar div.plugin_translation {
    border: 1px solid __border__;
    margin-bottom: 0.5em;
    padding: 0.3em 0 0 0.3em;
    background: __background__;
    overflow: auto;
    float: none;
    text-align: left;
}
div.dokuwiki div#sidebar_left div.plugin_translation {
    border-left: none;
}
div.dokuwiki div#sidebar_right div.plugin_translation {
    border-right: none;
}


body.media div.dokuwiki div#dokubook_container_left {
  left: 10px;
  right: 10px;
}
div.dokuwiki div#dokubook_container_left {
  padding-bottom: 0.8em;
  position: absolute;
  left: (@ini_sidebar_width + 2em);
  right: 10px;
}

body.media div.dokuwiki div#dokubook_container_right {
  right: 10px;
}
div.dokuwiki div#dokubook_container_right {
  padding-bottom: 0.8em;
  position: absolute;
  right: (@ini_sidebar_width + 2em);
  left: 10px;
}

/* -------------- notifications ------------------- */
body.media div.dokuwiki div.info,
body.media div.dokuwiki div.success,
body.media div.dokuwiki div.error {
    margin-left: 100px;
}
div.dokuwiki div.info,
div.dokuwiki div.success,
div.dokuwiki div.error {
    margin-left: (@ini_sidebar_width + 2em);
}
